***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: c:\users\user\desktop\107360145project109-1\driver.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   User                 HOSTNAME: DESKTOP-HQOKAFS
 lic: HOSTID: "70c94e4bca95 12c94e4bca95 22c94e4bca95" PID:      9772
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  6.90E-02
 init: end read circuit files,  cpu clock=  1.07E-01 memory=    708 kb
 init: begin check errors,  cpu clock=  1.07E-01
 init: end check errors,  cpu clock=  1.07E-01 memory=    712 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.07E-01
       establish matrix -- done,  cpu clock=  1.07E-01 memory=    723 kb
       re-order matrix -- done,  cpu clock=  1.07E-01 memory=    728 kb
 init: end setup matrix,  cpu clock=  1.07E-01 memory=    754 kb
 dcop: begin dcop,  cpu clock=  1.07E-01
 dcop: end dcop,  cpu clock=  1.22E-01 memory=    754 kb  tot_iter=      38
 output: c:\users\user\desktop\107360145project109-1\driver.tr0
 sweep: tran tran0    begin, stop_t=  3.00E-04 #sweeps=**** cpu clock=  1.22E-01
 tran: time= 4.2794E-05 tot_iter=      24 conv_iter=      12 cpu clock= 1.22E-01
 tran: time= 7.2794E-05 tot_iter=      28 conv_iter=      14 cpu clock= 1.38E-01
 tran: time= 1.0279E-04 tot_iter=      32 conv_iter=      16 cpu clock= 1.38E-01
 tran: time= 1.3279E-04 tot_iter=      36 conv_iter=      18 cpu clock= 1.38E-01
 tran: time= 1.6279E-04 tot_iter=      40 conv_iter=      20 cpu clock= 1.55E-01
 tran: time= 1.9279E-04 tot_iter=      44 conv_iter=      22 cpu clock= 1.56E-01
 tran: time= 2.2279E-04 tot_iter=      48 conv_iter=      24 cpu clock= 1.56E-01
 tran: time= 2.5279E-04 tot_iter=      52 conv_iter=      26 cpu clock= 1.56E-01
 tran: time= 2.8279E-04 tot_iter=      56 conv_iter=      28 cpu clock= 1.72E-01
 tran: time= 3.0000E-04 tot_iter=      60 conv_iter=      30 cpu clock= 1.72E-01
 sweep: tran tran0    end,  cpu clock=  1.72E-01 memory=    754 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
