***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: c:\users\user\desktop\107360145project109-1\nonoverlap.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   User                 HOSTNAME: DESKTOP-HQOKAFS
 lic: HOSTID: "70c94e4bca95 12c94e4bca95 22c94e4bca95" PID:      5640
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  7.90E-02
 init: end read circuit files,  cpu clock=  1.12E-01 memory=    577 kb
 init: begin check errors,  cpu clock=  1.12E-01
 init: end check errors,  cpu clock=  1.17E-01 memory=    714 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.17E-01
       establish matrix -- done,  cpu clock=  1.19E-01 memory=    733 kb
       re-order matrix -- done,  cpu clock=  1.21E-01 memory=    741 kb
 init: end setup matrix,  cpu clock=  1.24E-01 memory=    779 kb
 dcop: begin dcop,  cpu clock=  1.26E-01
 dcop: end dcop,  cpu clock=  1.33E-01 memory=    779 kb  tot_iter=      31
 output: c:\users\user\desktop\107360145project109-1\nonoverlap.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-04 #sweeps=**** cpu clock=  1.37E-01
 tran: time= 1.0000E-05 tot_iter=     202 conv_iter=      77 cpu clock= 1.49E-01
 tran: time= 2.0000E-05 tot_iter=     462 conv_iter=     174 cpu clock= 1.74E-01
 tran: time= 3.0000E-05 tot_iter=     734 conv_iter=     277 cpu clock= 1.92E-01
 tran: time= 4.0000E-05 tot_iter=    1084 conv_iter=     404 cpu clock= 2.13E-01
 tran: time= 5.0000E-05 tot_iter=    1345 conv_iter=     500 cpu clock= 2.31E-01
 tran: time= 6.0000E-05 tot_iter=    1613 conv_iter=     602 cpu clock= 2.49E-01
 tran: time= 7.0000E-05 tot_iter=    1986 conv_iter=     738 cpu clock= 2.72E-01
 tran: time= 8.0000E-05 tot_iter=    2246 conv_iter=     835 cpu clock= 2.90E-01
 tran: time= 9.0000E-05 tot_iter=    2531 conv_iter=     942 cpu clock= 3.07E-01
 tran: time= 1.0000E-04 tot_iter=    2904 conv_iter=    1078 cpu clock= 3.28E-01
 sweep: tran tran0    end,  cpu clock=  3.33E-01 memory=    780 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
