***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: c:\users\user\desktop\107360145project109-1\opa.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   User                 HOSTNAME: DESKTOP-HQOKAFS
 lic: HOSTID: "70c94e4bca95 12c94e4bca95 22c94e4bca95" PID:      13028
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  7.60E-02
       option post
 init: end read circuit files,  cpu clock=  1.13E-01 memory=    576 kb
 init: begin check errors,  cpu clock=  1.13E-01
 init: end check errors,  cpu clock=  1.18E-01 memory=    581 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.18E-01
       establish matrix -- done,  cpu clock=  1.22E-01 memory=    588 kb
       re-order matrix -- done,  cpu clock=  1.22E-01 memory=    591 kb
 init: end setup matrix,  cpu clock=  1.24E-01 memory=    610 kb
 dcop: begin dcop,  cpu clock=  1.25E-01
 dcop: end dcop,  cpu clock=  1.34E-01 memory=    610 kb  tot_iter=      15
 output: c:\users\user\desktop\107360145project109-1\opa.ac0
 sweep: ac ac0    begin, #sweeps= 101 cpu clock=  1.38E-01
 ac: frequency=    1.26E+00
 ac: frequency=    1.00E+01
 ac: frequency=    1.00E+02
 ac: frequency=    1.00E+03
 ac: frequency=    1.00E+04
 ac: frequency=    1.00E+05
 ac: frequency=    1.00E+06
 ac: frequency=    1.00E+07
 ac: frequency=    1.00E+08
 ac: frequency=    1.00E+09
 ac: frequency=    1.00E+10
 sweep: ac ac0    end,  cpu clock=  2.07E-01 memory=    611 kb
 output: c:\users\user\desktop\107360145project109-1\opa.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-05 #sweeps= 101 cpu clock=  2.47E-01
 tran: time= 1.3860E-06 tot_iter=      10 conv_iter=       5 cpu clock= 2.50E-01
 tran: time= 2.3860E-06 tot_iter=      14 conv_iter=       7 cpu clock= 2.54E-01
 tran: time= 3.3860E-06 tot_iter=      18 conv_iter=       9 cpu clock= 2.57E-01
 tran: time= 4.3860E-06 tot_iter=      22 conv_iter=      11 cpu clock= 2.62E-01
 tran: time= 5.3860E-06 tot_iter=      26 conv_iter=      13 cpu clock= 2.65E-01
 tran: time= 6.3860E-06 tot_iter=      30 conv_iter=      15 cpu clock= 2.69E-01
 tran: time= 7.3860E-06 tot_iter=      34 conv_iter=      17 cpu clock= 2.72E-01
 tran: time= 8.3860E-06 tot_iter=      38 conv_iter=      19 cpu clock= 2.76E-01
 tran: time= 9.3860E-06 tot_iter=      42 conv_iter=      21 cpu clock= 2.79E-01
 tran: time= 1.0000E-05 tot_iter=      46 conv_iter=      23 cpu clock= 2.82E-01
 sweep: tran tran0    end,  cpu clock=  2.85E-01 memory=    610 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
