***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: c:\users\user\desktop\107360145project109-1\ota.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   User                 HOSTNAME: DESKTOP-HQOKAFS
 lic: HOSTID: "70c94e4bca95 12c94e4bca95 22c94e4bca95" PID:      1140
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  8.50E-02
 init: end read circuit files,  cpu clock=  1.16E-01 memory=    707 kb
 init: begin check errors,  cpu clock=  1.16E-01
 init: end check errors,  cpu clock=  1.16E-01 memory=    843 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.16E-01
       establish matrix -- done,  cpu clock=  1.31E-01 memory=    858 kb
       re-order matrix -- done,  cpu clock=  1.31E-01 memory=    864 kb
 init: end setup matrix,  cpu clock=  1.31E-01 memory=    894 kb
 dcop: begin dcop,  cpu clock=  1.31E-01
 dcop: end dcop,  cpu clock=  1.31E-01 memory=    894 kb  tot_iter=      20
 output: c:\users\user\desktop\107360145project109-1\ota.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-04 #sweeps=**** cpu clock=  1.31E-01
 tran: time= 1.0000E-05 tot_iter=     632 conv_iter=     212 cpu clock= 1.63E-01
 tran: time= 2.0000E-05 tot_iter=    1262 conv_iter=     422 cpu clock= 1.85E-01
 tran: time= 3.0000E-05 tot_iter=    1892 conv_iter=     632 cpu clock= 2.16E-01
 tran: time= 4.0000E-05 tot_iter=    2522 conv_iter=     842 cpu clock= 2.63E-01
 tran: time= 5.0000E-05 tot_iter=    3152 conv_iter=    1052 cpu clock= 2.85E-01
 tran: time= 6.0000E-05 tot_iter=    3782 conv_iter=    1262 cpu clock= 3.16E-01
 tran: time= 7.0000E-05 tot_iter=    4412 conv_iter=    1472 cpu clock= 3.48E-01
 tran: time= 8.0000E-05 tot_iter=    5045 conv_iter=    1683 cpu clock= 3.85E-01
 tran: time= 9.0000E-05 tot_iter=    5675 conv_iter=    1893 cpu clock= 4.17E-01
 sweep: tran tran0    end,  cpu clock=  4.48E-01 memory=    896 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
