* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "12:43:59 12/23/2020 "
* "netlist" "c:\users\user\desktop\107360145project109-1\project.sp "
* "runtitle" "****project****"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ j = 500.0000m       
+ vbias =   1.2000        
+ vc =   1.8000        
+ vcom =   1.8000        
+ vdd =   1.8000        
+ vduty =  10.7678n       
+ vfb =  41.3050n       
+ vfb1 = 900.0000m       
+ vin = 500.0000m       
+ vn =  51.0546n       
+ von =  10.7457n       
+ vop =   1.8000        
+ vout =  82.6101n       
+ vp =   1.8000        
+ vref = 900.0000m       
+ vsense =   1.7273        
+ vx = 500.0000m       
+ vzcd =   1.8000        
+ xota1.a = 466.4817m       
+ xota1.b = 445.8074m       
+ xota1.c =   1.2320        
+ xota1.d =   6.4931m       
+ xota1.e =   1.2320        
+ xota1.f = 884.4715m       
+ xota1.g = 618.4016m       
+ xota1.h =   1.5043        
+ xota1.i = 791.3831m       
+ xzerocurrent.comout =   1.8000        
+ xzerocurrent.delaycellout = 100.0459n       
+ xzerocurrent.empty =  10.7457n       
+ xzerocurrent.norout =  10.7678n       
+ xnonoverlaping1.firstdelayout =  51.0546n       
+ xnonoverlaping1.invthreeout =   1.8000        
+ xnonoverlaping1.invtwoout =   1.8000        
+ xnonoverlaping1.nor1out =   1.8000        
+ xnonoverlaping1.nor2out = 913.1636p       
+ xnonoverlaping1.or1out =  51.0546n       
+ xaotc1.a = 913.7138m       
+ xaotc1.b =   1.8000        
+ xaotc1.opaout =   1.1232        
+ xaotc1.q2 =  10.7677n       
+ xaotc1.r =   1.8000        
+ xaotc1.vinn = 224.0064m       
+ xaotc1.vinp = 250.0000m       
+ xcomparator1.a =   1.2491        
+ xcomparator1.b = 526.6213m       
+ xcomparator1.c = 813.0914m       
+ xcomparator1.d =  35.4483n       
+ xcomparator1.e =   1.8000        
+ xcomparator1.f =  10.7458n       
+ xcomparator2.a =   1.6653        
+ xcomparator2.b = 119.2332m       
+ xcomparator2.c =   1.8000        
+ xcomparator2.d =   7.4616m       
+ xcomparator2.e =   1.7987        
+ xcomparator2.f =  11.0529n       
+ xdriver1.a =   1.8000        
+ xdriver1.b =  10.7457n       
+ xdriver1.c =   1.8000        
+ xdriver1.d =  10.7457n       
+ xdriver1.e =   1.8000        
+ xdriver1.f =  10.7457n       
+ xdriver1.g =   1.8000        
+ xdriver2.a =  10.7458n       
+ xdriver2.b =   1.8000        
+ xdriver2.c =  10.7457n       
+ xdriver2.d =   1.8000        
+ xdriver2.e =  10.7457n       
+ xdriver2.f =   1.8000        
+ xdriver2.g =  10.7457n       
+ xzerocurrent.xnor.c = 399.9977m       
+ xzerocurrent.xdelay.mid =   1.8000        
+ xzerocurrent.xcom.a =   1.2491        
+ xzerocurrent.xcom.b = 526.6210m       
+ xzerocurrent.xcom.c = 813.0912m       
+ xzerocurrent.xcom.d = 444.5261n       
+ xzerocurrent.xcom.e =   1.8000        
+ xzerocurrent.xcom.f =  10.7458n       
+ xnonoverlaping1.xnor1.mpas =   1.8000        
+ xnonoverlaping1.xdelaycell1.mid =   1.8000        
+ xnonoverlaping1.xnor2.mpas =   1.6711        
+ xnonoverlaping1.xdelaycell2.mid =   1.8000        
+ xnonoverlaping1.xor1.norout =   2.2140n       
+ xaotc1.xopa1.b = 650.4331m       
+ xaotc1.xopa1.n1 = 911.6277m       
+ xaotc1.xopa1.n2 = 678.9350m       
+ xaotc1.xopa1.n3 =   1.3818        
+ xaotc1.xopa1.n4 = 678.9350m       
+ xaotc1.xcomparator1.a =   1.2634        
+ xaotc1.xcomparator1.b = 509.3096m       
+ xaotc1.xcomparator1.c =   1.5148        
+ xaotc1.xcomparator1.d =  57.0551n       
+ xaotc1.xcomparator1.e =   1.8000        
+ xaotc1.xcomparator1.f =  10.7458n       
+ xzerocurrent.xsr.xnor1.c =   1.8000        
+ xzerocurrent.xsr.xnor2.c =   1.8000        
+ xnonoverlaping1.xor1.xnor.mpas =   1.8000        
+ xaotc1.xsr1.xnor1.c = 399.9976m       
+ xaotc1.xsr1.xnor2.c = 399.9975m       
***   END: Saved Operating Point ***                     
