01070010000000009601    ****project****                                         
        12/23/2020      12:43:59                                                
 erved.                    0                                                    
                          1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       8       8       8       8       8     
  8       8       8       8       8       8       8       8       8       8     
TIME            0               a               j               vbias           
vc              vcom            vdd             vduty           vfb             
vfb1            vin             vn              von             vop             
vout            vp              vref            vsense          vx              
vzcd            xota1.a         xota1.b         xota1.c         xota1.d         
xota1.e         xota1.f         xota1.g         xota1.h         xota1.i         
xzerocurrent.comout             xzerocurrent.delaycellout       xzerocurrent.emp
ty              xzerocurrent.norout             xnonoverlaping1.firstdelayout   
xnonoverlaping1.invthreeout     xnonoverlaping1.invtwoout       xnonoverlaping1.
nor1out         xnonoverlaping1.nor2out         xnonoverlaping1.or1out          
xaotc1.a        xaotc1.b        xaotc1.opaout   xaotc1.q2       xaotc1.r        
xaotc1.vinn     xaotc1.vinp     xcomparator1.a  xcomparator1.b  xcomparator1.c  
xcomparator1.d  xcomparator1.e  xcomparator1.f  xcomparator2.a  xcomparator2.b  
xcomparator2.c  xcomparator2.d  xcomparator2.e  xcomparator2.f  xdriver1.a      
xdriver1.b      xdriver1.c      xdriver1.d      xdriver1.e      xdriver1.f      
xdriver1.g      xdriver2.a      xdriver2.b      xdriver2.c      xdriver2.d      
xdriver2.e      xdriver2.f      xdriver2.g      xzerocurrent.xnor.c             
xzerocurrent.xdelay.mid         xzerocurrent.xcom.a             xzerocurrent.xco
m.b             xzerocurrent.xcom.c             xzerocurrent.xcom.d             
xzerocurrent.xcom.e             xzerocurrent.xcom.f             xnonoverlaping1.
xnor1.mpas      xnonoverlaping1.xdelaycell1.mid xnonoverlaping1.xnor2.mpas      
xnonoverlaping1.xdelaycell2.mid xnonoverlaping1.xor1.norout     xaotc1.xopa1.b  
xaotc1.xopa1.n1 xaotc1.xopa1.n2 xaotc1.xopa1.n3 xaotc1.xopa1.n4 xaotc1.xcomparat
or1.a           xaotc1.xcomparator1.b           xaotc1.xcomparator1.c           
xaotc1.xcomparator1.d           xaotc1.xcomparator1.e           xaotc1.xcomparat
or1.f           xzerocurrent.xsr.xnor1.c        xzerocurrent.xsr.xnor2.c        
xnonoverlaping1.xor1.xnor.mpas  xaotc1.xsr1.xnor1.c             xaotc1.xsr1.xnor
2.c             I(vdd           I(vbias         I(vref          I(vin           
I(vfb1          i(csense        i(cco           i(la            i(mna           
i(mpa           i(rload         i(xdriver1.xnot9.mnnot          i(xdriver1.xnot2
.mnnot          i(xdriver2.xnot9.mnnot          i(xdriver2.xnot2.mnnot          
$&%#                                                                            
0.00000E+000.00000E+000.00000E+000.50000E+000.12000E+010.18000E+010.18000E+01
0.18000E+010.10768E-070.41305E-070.90000E+000.50000E+000.51055E-070.10746E-07
0.18000E+010.82610E-070.18000E+010.90000E+000.17273E+010.50000E+000.18000E+01
0.46648E+000.44581E+000.12320E+010.64931E-020.12320E+010.88447E+000.61840E+00
0.15043E+010.79138E+000.18000E+010.10005E-060.10746E-070.10768E-070.51055E-07
0.18000E+010.18000E+010.18000E+010.91316E-090.51055E-070.91371E+000.18000E+01
0.11232E+010.10768E-070.18000E+010.22401E+000.25000E+000.12491E+010.52662E+00
0.81309E+000.35448E-070.18000E+010.10746E-070.16653E+010.11923E+000.18000E+01
0.74616E-020.17987E+010.11053E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.40000E+000.18000E+010.12491E+010.52662E+00
0.81309E+000.44453E-060.18000E+010.10746E-070.18000E+010.18000E+010.16711E+01
0.18000E+010.22140E-080.65043E+000.91163E+000.67893E+000.13818E+010.67893E+00
0.12634E+010.50931E+000.15148E+010.57055E-070.18000E+010.10746E-070.18000E+01
0.18000E+010.18000E+010.40000E+000.40000E+00-.19850E-020.00000E+000.00000E+00
-.25001E-030.00000E+000.00000E+000.00000E+000.72972E-080.13060E-07-.16563E-07
0.16522E-070.52345E-080.28607E-100.36617E-080.40895E-100.10000E-110.00000E+00
0.19921E-140.50000E+000.12000E+010.18000E+010.18000E+010.18000E+010.10768E-07
0.41305E-070.90000E+000.50000E+000.51055E-070.10746E-070.18000E+010.82610E-07
0.18000E+010.90000E+000.17273E+010.50000E+000.18000E+010.46648E+000.44581E+00
0.12320E+010.64931E-020.12320E+010.88447E+000.61840E+000.15043E+010.79138E+00
0.18000E+010.10005E-060.10746E-070.10768E-070.51055E-070.18000E+010.18000E+01
0.18000E+010.91316E-090.51055E-070.91371E+000.18000E+010.11232E+010.10768E-07
0.18000E+010.22401E+000.25000E+000.12491E+010.52662E+000.81309E+000.35448E-07
0.18000E+010.10746E-070.16653E+010.11923E+000.18000E+010.74616E-020.17987E+01
0.11053E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.40000E+000.18000E+010.12491E+010.52662E+000.81309E+000.44453E-06
0.18000E+010.10746E-070.18000E+010.18000E+010.16711E+010.18000E+010.22140E-08
0.65043E+000.91163E+000.67893E+000.13818E+010.67893E+000.12634E+010.50931E+00
0.15148E+010.57055E-070.18000E+010.10746E-070.18000E+010.18000E+010.18000E+01
0.40000E+000.40000E+00-.19850E-02-.16827E-15-.16870E-15-.25001E-03-.32396E-15
0.14211E-130.39746E-130.72972E-080.13060E-07-.16563E-070.16522E-070.52345E-08
0.28607E-100.36617E-080.40895E-100.20000E-110.00000E+000.29108E-140.50000E+00
0.12000E+010.18000E+010.18000E+010.18000E+010.10768E-070.41305E-070.90000E+00
0.50000E+000.51055E-070.10746E-070.18000E+010.82610E-070.18000E+010.90000E+00
0.17273E+010.50000E+000.18000E+010.46648E+000.44581E+000.12320E+010.64931E-02
0.12320E+010.88447E+000.61840E+000.15043E+010.79138E+000.18000E+010.10005E-06
0.10746E-070.10768E-070.51055E-070.18000E+010.18000E+010.18000E+010.91316E-09
0.51055E-070.91371E+000.18000E+010.11232E+010.10768E-070.18000E+010.22401E+00
0.25000E+000.12491E+010.52662E+000.81309E+000.35448E-070.18000E+010.10746E-07
0.16653E+010.11923E+000.18000E+010.74616E-020.17987E+010.11053E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.40000E+00
0.18000E+010.12491E+010.52662E+000.81309E+000.44453E-060.18000E+010.10746E-07
0.18000E+010.18000E+010.16711E+010.18000E+010.22140E-080.65043E+000.91163E+00
0.67893E+000.13818E+010.67893E+000.12634E+010.50931E+000.15148E+010.57055E-07
0.18000E+010.10746E-070.18000E+010.18000E+010.18000E+010.40000E+000.40000E+00
-.19850E-02-.16306E-15-.16046E-15-.25001E-03-.32656E-150.14211E-130.58287E-13
0.72972E-080.13060E-07-.16563E-070.16522E-070.52345E-080.28607E-100.36617E-08
0.40895E-100.52000E-110.00000E+000.60722E-150.50000E+000.12000E+010.18000E+01
0.18000E+010.18000E+010.10768E-070.41305E-070.90000E+000.50000E+000.51055E-07
0.10746E-070.18000E+010.82610E-070.18000E+010.90000E+000.17273E+010.50000E+00
0.18000E+010.46648E+000.44581E+000.12320E+010.64931E-020.12320E+010.88447E+00
0.61840E+000.15043E+010.79138E+000.18000E+010.10005E-060.10746E-070.10768E-07
0.51055E-070.18000E+010.18000E+010.18000E+010.91315E-090.51055E-070.91371E+00
0.18000E+010.11232E+010.10768E-070.18000E+010.22401E+000.25000E+000.12491E+01
0.52662E+000.81309E+000.35448E-070.18000E+010.10746E-070.16653E+010.11923E+00
0.18000E+010.74616E-020.17987E+010.11053E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.40000E+000.18000E+010.12491E+01
0.52662E+000.81309E+000.44453E-060.18000E+010.10746E-070.18000E+010.18000E+01
0.16711E+010.18000E+010.22140E-080.65043E+000.91163E+000.67893E+000.13818E+01
0.67893E+000.12634E+010.50931E+000.15148E+010.57055E-070.18000E+010.10746E-07
0.18000E+010.18000E+010.18000E+010.40000E+000.40000E+00-.19850E-02-.26715E-15
-.10408E-15-.25001E-03-.41417E-150.26179E-130.12206E-130.72972E-080.13060E-07
-.16563E-070.16522E-070.52345E-080.28607E-100.36617E-080.40895E-100.15440E-10
0.00000E+00-.22171E-140.50000E+000.12000E+010.18000E+010.18000E+010.18000E+01
0.10768E-070.41305E-070.90000E+000.50000E+000.51055E-070.10746E-070.18000E+01
0.82610E-070.18000E+010.90000E+000.17273E+010.50000E+000.18000E+010.46648E+00
0.44581E+000.12320E+010.64931E-020.12320E+010.88447E+000.61840E+000.15043E+01
0.79138E+000.18000E+010.10005E-060.10746E-070.10768E-070.51055E-070.18000E+01
0.18000E+010.18000E+010.91314E-090.51055E-070.91371E+000.18000E+010.11232E+01
0.10768E-070.18000E+010.22401E+000.25000E+000.12491E+010.52662E+000.81309E+00
0.35448E-070.18000E+010.10746E-070.16653E+010.11923E+000.18000E+010.74616E-02
0.17987E+010.11053E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.40000E+000.18000E+010.12491E+010.52662E+000.81309E+00
0.44453E-060.18000E+010.10746E-070.18000E+010.18000E+010.16711E+010.18000E+01
0.22140E-080.65043E+000.91163E+000.67893E+000.13818E+010.67893E+000.12634E+01
0.50931E+000.15148E+010.57055E-070.18000E+010.10746E-070.18000E+010.18000E+01
0.18000E+010.40000E+000.40000E+00-.19850E-020.41200E-16-.18323E-16-.25001E-03
-.19646E-150.66378E-14-.44372E-130.72972E-080.13059E-07-.16563E-070.16522E-07
0.52345E-080.28607E-100.36617E-080.40895E-100.48208E-100.00000E+000.28935E-14
0.50000E+000.12000E+010.18000E+010.18000E+010.18000E+010.10768E-070.41305E-07
0.90000E+000.50000E+000.51055E-070.10746E-070.18000E+010.82610E-070.18000E+01
0.90000E+000.17273E+010.50000E+000.18000E+010.46648E+000.44581E+000.12320E+01
0.64931E-020.12320E+010.88447E+000.61840E+000.15043E+010.79138E+000.18000E+01
0.10005E-060.10746E-070.10768E-070.51055E-070.18000E+010.18000E+010.18000E+01
0.91309E-090.51055E-070.91371E+000.18000E+010.11232E+010.10768E-070.18000E+01
0.22401E+000.25000E+000.12491E+010.52662E+000.81309E+000.35448E-070.18000E+01
0.10746E-070.16653E+010.11923E+000.18000E+010.74616E-020.17987E+010.11053E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.40000E+000.18000E+010.12491E+010.52662E+000.81309E+000.44453E-060.18000E+01
0.10746E-070.18000E+010.18000E+010.16711E+010.18000E+010.22138E-080.65043E+00
0.91163E+000.67893E+000.13818E+010.67893E+000.12634E+010.50931E+000.15148E+01
0.57055E-070.18000E+010.10746E-070.18000E+010.18000E+010.18000E+010.40000E+00
0.40000E+00-.19850E-020.63968E-17-.62396E-16-.25001E-03-.29394E-15-.32690E-15
0.57869E-130.72972E-080.13059E-07-.16563E-070.16522E-070.52345E-080.28607E-10
0.36617E-080.40894E-100.15307E-090.00000E+00-.54740E-140.50000E+000.12000E+01
0.18000E+010.18000E+010.18000E+010.10768E-070.41305E-070.90000E+000.50000E+00
0.51055E-070.10745E-070.18000E+010.82610E-070.18000E+010.90000E+000.17273E+01
0.50000E+000.18000E+010.46648E+000.44581E+000.12320E+010.64931E-020.12320E+01
0.88447E+000.61840E+000.15043E+010.79138E+000.18000E+010.10005E-060.10746E-07
0.10768E-070.51055E-070.18000E+010.18000E+010.18000E+010.91306E-090.51055E-07
0.91371E+000.18000E+010.11232E+010.10768E-070.18000E+010.22401E+000.25000E+00
0.12491E+010.52662E+000.81309E+000.35448E-070.18000E+010.10746E-070.16653E+01
0.11923E+000.18000E+010.74616E-020.17987E+010.11053E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.40000E+000.18000E+01
0.12491E+010.52662E+000.81309E+000.44453E-060.18000E+010.10746E-070.18000E+01
0.18000E+010.16711E+010.18000E+010.22137E-080.65043E+000.91163E+000.67893E+00
0.13818E+010.67893E+000.12634E+010.50931E+000.15148E+010.57055E-070.18000E+01
0.10746E-070.18000E+010.18000E+010.18000E+010.40000E+000.40000E+00-.19850E-02
0.18215E-160.73861E-18-.25001E-03-.33899E-150.32690E-15-.10948E-120.72972E-08
0.13059E-07-.16563E-070.16522E-070.52343E-080.28607E-100.36617E-080.40895E-10
0.48861E-090.00000E+000.40014E-140.50000E+000.12000E+010.18000E+010.18000E+01
0.18000E+010.10768E-070.41305E-070.90000E+000.50000E+000.51054E-070.10745E-07
0.18000E+010.82610E-070.18000E+010.90000E+000.17273E+010.50000E+000.18000E+01
0.46648E+000.44581E+000.12320E+010.64931E-020.12320E+010.88447E+000.61840E+00
0.15043E+010.79138E+000.18000E+010.10005E-060.10746E-070.10768E-070.51055E-07
0.18000E+010.18000E+010.18000E+010.91314E-090.51055E-070.91371E+000.18000E+01
0.11232E+010.10768E-070.18000E+010.22401E+000.25000E+000.12491E+010.52662E+00
0.81309E+000.35448E-070.18000E+010.10746E-070.16653E+010.11923E+000.18000E+01
0.74616E-020.17987E+010.11053E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.40000E+000.18000E+010.12491E+010.52662E+00
0.81309E+000.44453E-060.18000E+010.10746E-070.18000E+010.18000E+010.16711E+01
0.18000E+010.22140E-080.65043E+000.91163E+000.67893E+000.13818E+010.67893E+00
0.12634E+010.50931E+000.15148E+010.57054E-070.18000E+010.10746E-070.18000E+01
0.18000E+010.18000E+010.40000E+000.40000E+00-.19850E-020.15518E-160.13092E-16
-.25001E-030.12267E-160.42183E-140.80029E-130.72972E-080.13059E-07-.16563E-07
0.16522E-070.52343E-080.28607E-100.36617E-080.40895E-100.15624E-080.00000E+00
-.31464E-140.50000E+000.12000E+010.18000E+010.18000E+010.18000E+010.10768E-07
0.41305E-070.90000E+000.50000E+000.51054E-070.10746E-070.18000E+010.82610E-07
0.18000E+010.90000E+000.17273E+010.50000E+000.18000E+010.46648E+000.44581E+00
0.12320E+010.64931E-020.12320E+010.88447E+000.61840E+000.15043E+010.79138E+00
0.18000E+010.10005E-060.10746E-070.10768E-070.51055E-070.18000E+010.18000E+01
0.18000E+010.91312E-090.51055E-070.91371E+000.18000E+010.11232E+010.10768E-07
0.18000E+010.22401E+000.25000E+000.12491E+010.52662E+000.81309E+000.35448E-07
0.18000E+010.10746E-070.16653E+010.11923E+000.18000E+010.74616E-020.17987E+01
0.11053E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.40000E+000.18000E+010.12491E+010.52662E+000.81309E+000.44453E-06
0.18000E+010.10746E-070.18000E+010.18000E+010.16711E+010.18000E+010.22138E-08
0.65043E+000.91163E+000.67893E+000.13818E+010.67893E+000.12634E+010.50931E+00
0.15148E+010.57055E-070.18000E+010.10746E-070.18000E+010.18000E+010.18000E+01
0.40000E+000.40000E+00-.19850E-020.40861E-17-.82967E-17-.25001E-030.20253E-16
-.53468E-16-.62928E-130.72972E-080.13060E-07-.16563E-070.16522E-070.52345E-08
0.28607E-100.36617E-080.40895E-100.49983E-080.00000E+000.37886E-140.50000E+00
0.12000E+010.18000E+010.18000E+010.18000E+010.10768E-070.41305E-070.90000E+00
0.50000E+000.51054E-070.10746E-070.18000E+010.82610E-070.18000E+010.90000E+00
0.17273E+010.50000E+000.18000E+010.46648E+000.44581E+000.12320E+010.64931E-02
0.12320E+010.88447E+000.61840E+000.15043E+010.79138E+000.18000E+010.10005E-06
0.10746E-070.10768E-070.51054E-070.18000E+010.18000E+010.18000E+010.91310E-09
0.51055E-070.91371E+000.18000E+010.11232E+010.10768E-070.18000E+010.22401E+00
0.25000E+000.12491E+010.52662E+000.81309E+000.35448E-070.18000E+010.10746E-07
0.16653E+010.11923E+000.18000E+010.74616E-020.17987E+010.11053E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.40000E+00
0.18000E+010.12491E+010.52662E+000.81309E+000.44453E-060.18000E+010.10746E-07
0.18000E+010.18000E+010.16711E+010.18000E+010.22140E-080.65043E+000.91163E+00
0.67893E+000.13818E+010.67893E+000.12634E+010.50931E+000.15148E+010.57055E-07
0.18000E+010.10746E-070.18000E+010.18000E+010.18000E+010.40000E+000.40000E+00
-.19850E-02-.96121E-170.33589E-17-.25001E-03-.51762E-16-.26173E-140.75772E-13
0.72972E-080.13060E-07-.16563E-070.16522E-070.52347E-080.28607E-100.36617E-08
0.40895E-100.15993E-070.00000E+00-.39818E-140.50000E+000.12000E+010.18000E+01
0.18000E+010.18000E+010.10768E-070.41305E-070.90000E+000.50000E+000.51056E-07
0.10746E-070.18000E+010.82610E-070.18000E+010.90000E+000.17273E+010.50000E+00
0.18000E+010.46648E+000.44581E+000.12320E+010.64931E-020.12320E+010.88447E+00
0.61840E+000.15043E+010.79138E+000.18000E+010.10005E-060.10746E-070.10768E-07
0.51055E-070.18000E+010.18000E+010.18000E+010.91321E-090.51054E-070.91371E+00
0.18000E+010.11232E+010.10768E-070.18000E+010.22401E+000.25000E+000.12491E+01
0.52662E+000.81309E+000.35448E-070.18000E+010.10746E-070.16653E+010.11923E+00
0.18000E+010.74616E-020.17987E+010.11053E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.40000E+000.18000E+010.12491E+01
0.52662E+000.81309E+000.44453E-060.18000E+010.10746E-070.18000E+010.18000E+01
0.16711E+010.18000E+010.22141E-080.65043E+000.91163E+000.67893E+000.13818E+01
0.67893E+000.12634E+010.50931E+000.15148E+010.57055E-070.18000E+010.10746E-07
0.18000E+010.18000E+010.18000E+010.40000E+000.40000E+00-.19850E-020.20153E-16
-.15474E-17-.25001E-030.65416E-16-.23961E-13-.79635E-130.72955E-080.13059E-07
-.16563E-070.16522E-070.52346E-080.28607E-100.36617E-080.40895E-100.51178E-07
0.00000E+000.39302E-140.50000E+000.12000E+010.18000E+010.18000E+010.18000E+01
0.10768E-070.41305E-070.90000E+000.50000E+000.51055E-070.10745E-070.18000E+01
0.82610E-070.18000E+010.90000E+000.17273E+010.50000E+000.18000E+010.46648E+00
0.44581E+000.12320E+010.64931E-020.12320E+010.88447E+000.61840E+000.15043E+01
0.79138E+000.18000E+010.10005E-060.10746E-070.10768E-070.51055E-070.18000E+01
0.18000E+010.18000E+010.91315E-090.51056E-070.91371E+000.18000E+010.11232E+01
0.10768E-070.18000E+010.22401E+000.25000E+000.12491E+010.52662E+000.81309E+00
0.35448E-070.18000E+010.10746E-070.16653E+010.11923E+000.18000E+010.74616E-02
0.17987E+010.11053E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.40000E+000.18000E+010.12491E+010.52662E+000.81309E+00
0.44453E-060.18000E+010.10746E-070.18000E+010.18000E+010.16711E+010.18000E+01
0.22139E-080.65043E+000.91163E+000.67893E+000.13818E+010.67893E+000.12634E+01
0.50931E+000.15148E+010.57055E-070.18000E+010.10746E-070.18000E+010.18000E+01
0.18000E+010.40000E+000.40000E+00-.19850E-02-.24643E-160.10787E-17-.25001E-03
-.66877E-160.27783E-130.78604E-130.72956E-080.13059E-07-.16563E-070.16522E-07
0.52342E-080.28607E-100.36617E-080.40895E-100.16377E-060.00000E+00-.38879E-14
0.50000E+000.12000E+010.18000E+010.18000E+010.18000E+010.10768E-070.41305E-07
0.90000E+000.50000E+000.51053E-070.10746E-070.18000E+010.82610E-070.18000E+01
0.90000E+000.17273E+010.50000E+000.18000E+010.46648E+000.44581E+000.12320E+01
0.64931E-020.12320E+010.88447E+000.61840E+000.15043E+010.79138E+000.18000E+01
0.10005E-060.10746E-070.10768E-070.51055E-070.18000E+010.18000E+010.18000E+01
0.91317E-090.51053E-070.91371E+000.18000E+010.11232E+010.10768E-070.18000E+01
0.22401E+000.25000E+000.12491E+010.52662E+000.81309E+000.35448E-070.18000E+01
0.10746E-070.16653E+010.11923E+000.18000E+010.74616E-020.17987E+010.11053E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.40000E+000.18000E+010.12491E+010.52662E+000.81309E+000.44453E-060.18000E+01
0.10746E-070.18000E+010.18000E+010.16711E+010.18000E+010.22141E-080.65043E+00
0.91163E+000.67893E+000.13818E+010.67893E+000.12634E+010.50931E+000.15148E+01
0.57055E-070.18000E+010.10746E-070.18000E+010.18000E+010.18000E+010.40000E+00
0.40000E+00-.19850E-020.25966E-16-.98079E-18-.25001E-030.67894E-16-.21060E-13
-.77758E-130.72976E-080.13061E-07-.16563E-070.16522E-070.52349E-080.28607E-10
0.36617E-080.40895E-100.52406E-060.00000E+000.38780E-140.50000E+000.12000E+01
0.18000E+010.18000E+010.18000E+010.10768E-070.41305E-070.90000E+000.50000E+00
0.51056E-070.10745E-070.18000E+010.82610E-070.18000E+010.90000E+000.17273E+01
0.50000E+000.18000E+010.46648E+000.44581E+000.12320E+010.64931E-020.12320E+01
0.88447E+000.61840E+000.15043E+010.79138E+000.18000E+010.10005E-060.10746E-07
0.10768E-070.51054E-070.18000E+010.18000E+010.18000E+010.91316E-090.51056E-07
0.91371E+000.18000E+010.11232E+010.10768E-070.18000E+010.22401E+000.25000E+00
0.12491E+010.52662E+000.81309E+000.35448E-070.18000E+010.10746E-070.16653E+01
0.11923E+000.18000E+010.74616E-020.17987E+010.11053E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.40000E+000.18000E+01
0.12491E+010.52662E+000.81309E+000.44453E-060.18000E+010.10746E-070.18000E+01
0.18000E+010.16711E+010.18000E+010.22139E-080.65043E+000.91163E+000.67893E+00
0.13818E+010.67893E+000.12634E+010.50931E+000.15148E+010.57055E-070.18000E+01
0.10746E-070.18000E+010.18000E+010.18000E+010.40000E+000.40000E+00-.19850E-02
-.26429E-160.95807E-18-.25001E-03-.68102E-160.20722E-130.77561E-130.72969E-08
0.13059E-07-.16563E-070.16522E-070.52341E-080.28607E-100.36617E-080.40895E-10
0.16770E-050.00000E+00-.38693E-140.50000E+000.12000E+010.18000E+010.18000E+01
0.18000E+010.10768E-070.41305E-070.90000E+000.50000E+000.51053E-070.10747E-07
0.18000E+010.82610E-070.18000E+010.90000E+000.17273E+010.50000E+000.18000E+01
0.46648E+000.44581E+000.12320E+010.64931E-020.12320E+010.88447E+000.61840E+00
0.15043E+010.79138E+000.18000E+010.10005E-060.10746E-070.10768E-070.51055E-07
0.18000E+010.18000E+010.18000E+010.91317E-090.51053E-070.91371E+000.18000E+01
0.11232E+010.10768E-070.18000E+010.22401E+000.25000E+000.12491E+010.52662E+00
0.81309E+000.35448E-070.18000E+010.10746E-070.16653E+010.11923E+000.18000E+01
0.74616E-020.17987E+010.11053E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.40000E+000.18000E+010.12491E+010.52662E+00
0.81309E+000.44453E-060.18000E+010.10746E-070.18000E+010.18000E+010.16711E+01
0.18000E+010.22141E-080.65043E+000.91163E+000.67893E+000.13818E+010.67893E+00
0.12634E+010.50931E+000.15148E+010.57055E-070.18000E+010.10746E-070.18000E+01
0.18000E+010.18000E+010.40000E+000.40000E+00-.19850E-020.26558E-16-.94574E-18
-.25001E-030.68075E-16-.20701E-13-.77387E-130.72997E-080.13061E-07-.16563E-07
0.16522E-070.52349E-080.28607E-100.36617E-080.40895E-100.53663E-050.00000E+00
0.38716E-140.50000E+000.12000E+010.18000E+010.18000E+010.18000E+010.10768E-07
0.41305E-070.90000E+000.50000E+000.51056E-070.10745E-070.18000E+010.82610E-07
0.18000E+010.90000E+000.17273E+010.50000E+000.18000E+010.46648E+000.44581E+00
0.12320E+010.64931E-020.12320E+010.88447E+000.61840E+000.15043E+010.79138E+00
0.18000E+010.10005E-060.10746E-070.10768E-070.51054E-070.18000E+010.18000E+01
0.18000E+010.91316E-090.51056E-070.91371E+000.18000E+010.11232E+010.10768E-07
0.18000E+010.22401E+000.25000E+000.12491E+010.52662E+000.81309E+000.35448E-07
0.18000E+010.10746E-070.16653E+010.11923E+000.18000E+010.74616E-020.17987E+01
0.11053E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.40000E+000.18000E+010.12491E+010.52662E+000.81309E+000.44453E-06
0.18000E+010.10746E-070.18000E+010.18000E+010.16711E+010.18000E+010.22139E-08
0.65043E+000.91163E+000.67893E+000.13818E+010.67893E+000.12634E+010.50931E+00
0.15148E+010.57055E-070.18000E+010.10746E-070.18000E+010.18000E+010.18000E+01
0.40000E+000.40000E+00-.19850E-02-.26597E-160.94086E-18-.25001E-03-.68071E-16
0.20442E-130.77432E-130.72961E-080.13059E-07-.16563E-070.16522E-070.52341E-08
0.28607E-100.36617E-080.40895E-100.17172E-040.00000E+00-.38679E-140.50000E+00
0.12000E+010.18000E+010.18000E+010.18000E+010.10768E-070.41305E-070.90000E+00
0.50000E+000.51053E-070.10747E-070.18000E+010.82610E-070.18000E+010.90000E+00
0.17273E+010.50000E+000.18000E+010.46648E+000.44581E+000.12320E+010.64931E-02
0.12320E+010.88447E+000.61840E+000.15043E+010.79138E+000.18000E+010.10005E-06
0.10746E-070.10768E-070.51055E-070.18000E+010.18000E+010.18000E+010.91317E-09
0.51053E-070.91371E+000.18000E+010.11232E+010.10768E-070.18000E+010.22401E+00
0.25000E+000.12491E+010.52662E+000.81309E+000.35448E-070.18000E+010.10746E-07
0.16653E+010.11923E+000.18000E+010.74616E-020.17987E+010.11053E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.40000E+00
0.18000E+010.12491E+010.52662E+000.81309E+000.44453E-060.18000E+010.10746E-07
0.18000E+010.18000E+010.16711E+010.18000E+010.22141E-080.65043E+000.91163E+00
0.67893E+000.13818E+010.67893E+000.12634E+010.50931E+000.15148E+010.57055E-07
0.18000E+010.10746E-070.18000E+010.18000E+010.18000E+010.40000E+000.40000E+00
-.19850E-020.26609E-16-.94064E-18-.25001E-030.68066E-16-.20422E-13-.77357E-13
0.73020E-080.13061E-07-.16563E-070.16522E-070.52349E-080.28607E-100.36617E-08
0.40895E-100.32172E-040.00000E+000.38701E-140.50000E+000.12000E+010.18000E+01
0.18000E+010.18000E+010.10768E-070.41305E-070.90000E+000.50000E+000.51056E-07
0.10745E-070.18000E+010.82610E-070.18000E+010.90000E+000.17273E+010.50000E+00
0.18000E+010.46648E+000.44581E+000.12320E+010.64931E-020.12320E+010.88447E+00
0.61840E+000.15043E+010.79138E+000.18000E+010.10005E-060.10746E-070.10768E-07
0.51054E-070.18000E+010.18000E+010.18000E+010.91316E-090.51056E-070.91371E+00
0.18000E+010.11232E+010.10768E-070.18000E+010.22401E+000.25000E+000.12491E+01
0.52662E+000.81309E+000.35448E-070.18000E+010.10746E-070.16653E+010.11923E+00
0.18000E+010.74616E-020.17987E+010.11053E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.40000E+000.18000E+010.12491E+01
0.52662E+000.81309E+000.44453E-060.18000E+010.10746E-070.18000E+010.18000E+01
0.16711E+010.18000E+010.22139E-080.65043E+000.91163E+000.67893E+000.13818E+01
0.67893E+000.12634E+010.50931E+000.15148E+010.57055E-070.18000E+010.10746E-07
0.18000E+010.18000E+010.18000E+010.40000E+000.40000E+00-.19850E-02-.26619E-16
0.94233E-18-.25001E-03-.68055E-160.20388E-130.77402E-130.72943E-080.13059E-07
-.16563E-070.16522E-070.52341E-080.28607E-100.36617E-080.40895E-100.47172E-04
0.00000E+00-.38678E-140.50000E+000.12000E+010.18000E+010.18000E+010.18000E+01
0.10768E-070.41305E-070.90000E+000.50000E+000.51053E-070.10747E-070.18000E+01
0.82610E-070.18000E+010.90000E+000.17273E+010.50000E+000.18000E+010.46648E+00
0.44581E+000.12320E+010.64931E-020.12320E+010.88447E+000.61840E+000.15043E+01
0.79138E+000.18000E+010.10005E-060.10746E-070.10768E-070.51055E-070.18000E+01
0.18000E+010.18000E+010.91317E-090.51053E-070.91371E+000.18000E+010.11232E+01
0.10768E-070.18000E+010.22401E+000.25000E+000.12491E+010.52662E+000.81309E+00
0.35448E-070.18000E+010.10746E-070.16653E+010.11923E+000.18000E+010.74616E-02
0.17987E+010.11053E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.40000E+000.18000E+010.12491E+010.52662E+000.81309E+00
0.44453E-060.18000E+010.10746E-070.18000E+010.18000E+010.16711E+010.18000E+01
0.22141E-080.65043E+000.91163E+000.67893E+000.13818E+010.67893E+000.12634E+01
0.50931E+000.15148E+010.57055E-070.18000E+010.10746E-070.18000E+010.18000E+01
0.18000E+010.40000E+000.40000E+00-.19850E-020.26627E-16-.94221E-18-.25001E-03
0.68053E-16-.20379E-13-.77356E-130.72996E-080.13061E-07-.16563E-070.16522E-07
0.52349E-080.28607E-100.36617E-080.40895E-100.62172E-040.00000E+000.38688E-14
0.50000E+000.12000E+010.18000E+010.18000E+010.18000E+010.10768E-070.41305E-07
0.90000E+000.50000E+000.51056E-070.10745E-070.18000E+010.82610E-070.18000E+01
0.90000E+000.17273E+010.50000E+000.18000E+010.46648E+000.44581E+000.12320E+01
0.64931E-020.12320E+010.88447E+000.61840E+000.15043E+010.79138E+000.18000E+01
0.10005E-060.10746E-070.10768E-070.51054E-070.18000E+010.18000E+010.18000E+01
0.91316E-090.51056E-070.91371E+000.18000E+010.11232E+010.10768E-070.18000E+01
0.22401E+000.25000E+000.12491E+010.52662E+000.81309E+000.35448E-070.18000E+01
0.10746E-070.16653E+010.11923E+000.18000E+010.74616E-020.17987E+010.11053E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.40000E+000.18000E+010.12491E+010.52662E+000.81309E+000.44453E-060.18000E+01
0.10746E-070.18000E+010.18000E+010.16711E+010.18000E+010.22139E-080.65043E+00
0.91163E+000.67893E+000.13818E+010.67893E+000.12634E+010.50931E+000.15148E+01
0.57055E-070.18000E+010.10746E-070.18000E+010.18000E+010.18000E+010.40000E+00
0.40000E+00-.19850E-02-.26636E-160.94208E-18-.25001E-03-.68050E-160.20368E-13
0.77376E-130.72943E-080.13059E-07-.16563E-070.16522E-070.52341E-080.28607E-10
0.36617E-080.40895E-100.77172E-040.00000E+00-.38674E-140.50000E+000.12000E+01
0.18000E+010.18000E+010.18000E+010.10768E-070.41305E-070.90000E+000.50000E+00
0.51053E-070.10747E-070.18000E+010.82610E-070.18000E+010.90000E+000.17273E+01
0.50000E+000.18000E+010.46648E+000.44581E+000.12320E+010.64931E-020.12320E+01
0.88447E+000.61840E+000.15043E+010.79138E+000.18000E+010.10005E-060.10746E-07
0.10768E-070.51055E-070.18000E+010.18000E+010.18000E+010.91317E-090.51053E-07
0.91371E+000.18000E+010.11232E+010.10768E-070.18000E+010.22401E+000.25000E+00
0.12491E+010.52662E+000.81309E+000.35448E-070.18000E+010.10746E-070.16653E+01
0.11923E+000.18000E+010.74616E-020.17987E+010.11053E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.40000E+000.18000E+01
0.12491E+010.52662E+000.81309E+000.44453E-060.18000E+010.10746E-070.18000E+01
0.18000E+010.16711E+010.18000E+010.22141E-080.65043E+000.91163E+000.67893E+00
0.13818E+010.67893E+000.12634E+010.50931E+000.15148E+010.57055E-070.18000E+01
0.10746E-070.18000E+010.18000E+010.18000E+010.40000E+000.40000E+00-.19850E-02
0.26644E-16-.94196E-18-.25001E-030.68048E-16-.20355E-13-.77348E-130.72996E-08
0.13061E-07-.16563E-070.16522E-070.52349E-080.28607E-100.36617E-080.40895E-10
0.92172E-040.00000E+000.38678E-140.50000E+000.12000E+010.18000E+010.18000E+01
0.18000E+010.10768E-070.41305E-070.90000E+000.50000E+000.51056E-070.10745E-07
0.18000E+010.82610E-070.18000E+010.90000E+000.17273E+010.50000E+000.18000E+01
0.46648E+000.44581E+000.12320E+010.64931E-020.12320E+010.88447E+000.61840E+00
0.15043E+010.79138E+000.18000E+010.10005E-060.10746E-070.10768E-070.51054E-07
0.18000E+010.18000E+010.18000E+010.91316E-090.51056E-070.91371E+000.18000E+01
0.11232E+010.10768E-070.18000E+010.22401E+000.25000E+000.12491E+010.52662E+00
0.81309E+000.35448E-070.18000E+010.10746E-070.16653E+010.11923E+000.18000E+01
0.74616E-020.17987E+010.11053E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.40000E+000.18000E+010.12491E+010.52662E+00
0.81309E+000.44453E-060.18000E+010.10746E-070.18000E+010.18000E+010.16711E+01
0.18000E+010.22139E-080.65043E+000.91163E+000.67893E+000.13818E+010.67893E+00
0.12634E+010.50931E+000.15148E+010.57055E-070.18000E+010.10746E-070.18000E+01
0.18000E+010.18000E+010.40000E+000.40000E+00-.19850E-02-.26653E-160.94183E-18
-.25001E-03-.68045E-160.20339E-130.77356E-130.72943E-080.13059E-07-.16563E-07
0.16522E-070.52341E-080.28607E-100.36617E-080.40895E-100.10717E-030.00000E+00
-.38669E-140.50000E+000.12000E+010.18000E+010.18000E+010.18000E+010.10768E-07
0.41305E-070.90000E+000.50000E+000.51053E-070.10747E-070.18000E+010.82610E-07
0.18000E+010.90000E+000.17273E+010.50000E+000.18000E+010.46648E+000.44581E+00
0.12320E+010.64931E-020.12320E+010.88447E+000.61840E+000.15043E+010.79138E+00
0.18000E+010.10005E-060.10746E-070.10768E-070.51055E-070.18000E+010.18000E+01
0.18000E+010.91317E-090.51053E-070.91371E+000.18000E+010.11232E+010.10768E-07
0.18000E+010.22401E+000.25000E+000.12491E+010.52662E+000.81309E+000.35448E-07
0.18000E+010.10746E-070.16653E+010.11923E+000.18000E+010.74616E-020.17987E+01
0.11053E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.40000E+000.18000E+010.12491E+010.52662E+000.81309E+000.44453E-06
0.18000E+010.10746E-070.18000E+010.18000E+010.16711E+010.18000E+010.22141E-08
0.65043E+000.91163E+000.67893E+000.13818E+010.67893E+000.12634E+010.50931E+00
0.15148E+010.57055E-070.18000E+010.10746E-070.18000E+010.18000E+010.18000E+01
0.40000E+000.40000E+00-.19850E-020.26661E-16-.94171E-18-.25001E-030.68043E-16
-.20321E-13-.77337E-130.72996E-080.13061E-07-.16563E-070.16522E-070.52349E-08
0.28607E-100.36617E-080.40895E-100.12217E-030.00000E+000.38669E-140.50000E+00
0.12000E+010.18000E+010.18000E+010.18000E+010.10768E-070.41305E-070.90000E+00
0.50000E+000.51056E-070.10745E-070.18000E+010.82610E-070.18000E+010.90000E+00
0.17273E+010.50000E+000.18000E+010.46648E+000.44581E+000.12320E+010.64931E-02
0.12320E+010.88447E+000.61840E+000.15043E+010.79138E+000.18000E+010.10005E-06
0.10746E-070.10768E-070.51054E-070.18000E+010.18000E+010.18000E+010.91316E-09
0.51056E-070.91371E+000.18000E+010.11232E+010.10768E-070.18000E+010.22401E+00
0.25000E+000.12491E+010.52662E+000.81309E+000.35448E-070.18000E+010.10746E-07
0.16653E+010.11923E+000.18000E+010.74616E-020.17987E+010.11053E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.40000E+00
0.18000E+010.12491E+010.52662E+000.81309E+000.44453E-060.18000E+010.10746E-07
0.18000E+010.18000E+010.16711E+010.18000E+010.22139E-080.65043E+000.91163E+00
0.67893E+000.13818E+010.67893E+000.12634E+010.50931E+000.15148E+010.57055E-07
0.18000E+010.10746E-070.18000E+010.18000E+010.18000E+010.40000E+000.40000E+00
-.19850E-02-.26669E-160.94158E-18-.25001E-03-.68040E-160.20301E-130.77339E-13
0.72943E-080.13059E-07-.16563E-070.16522E-070.52341E-080.28607E-100.36617E-08
0.40895E-100.13717E-030.00000E+00-.38663E-140.50000E+000.12000E+010.18000E+01
0.18000E+010.18000E+010.10768E-070.41305E-070.90000E+000.50000E+000.51053E-07
0.10747E-070.18000E+010.82610E-070.18000E+010.90000E+000.17273E+010.50000E+00
0.18000E+010.46648E+000.44581E+000.12320E+010.64931E-020.12320E+010.88447E+00
0.61840E+000.15043E+010.79138E+000.18000E+010.10005E-060.10746E-070.10768E-07
0.51055E-070.18000E+010.18000E+010.18000E+010.91317E-090.51054E-070.91371E+00
0.18000E+010.11232E+010.10768E-070.18000E+010.22401E+000.25000E+000.12491E+01
0.52662E+000.81309E+000.35448E-070.18000E+010.10746E-070.16653E+010.11923E+00
0.18000E+010.74616E-020.17987E+010.11053E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.40000E+000.18000E+010.12491E+01
0.52662E+000.81309E+000.44453E-060.18000E+010.10746E-070.18000E+010.18000E+01
0.16711E+010.18000E+010.22141E-080.65043E+000.91163E+000.67893E+000.13818E+01
0.67893E+000.12634E+010.50931E+000.15148E+010.57055E-070.18000E+010.10746E-07
0.18000E+010.18000E+010.18000E+010.40000E+000.40000E+00-.19850E-020.26677E-16
-.94145E-18-.25001E-030.68038E-16-.20279E-13-.77326E-130.72996E-080.13061E-07
-.16563E-070.16522E-070.52349E-080.28607E-100.36617E-080.40895E-100.15217E-03
0.00000E+000.38662E-140.50000E+000.12000E+010.18000E+010.18000E+010.18000E+01
0.10768E-070.41305E-070.90000E+000.50000E+000.51056E-070.10745E-070.18000E+01
0.82610E-070.18000E+010.90000E+000.17273E+010.50000E+000.18000E+010.46648E+00
0.44581E+000.12320E+010.64931E-020.12320E+010.88447E+000.61840E+000.15043E+01
0.79138E+000.18000E+010.10005E-060.10746E-070.10768E-070.51054E-070.18000E+01
0.18000E+010.18000E+010.91316E-090.51056E-070.91371E+000.18000E+010.11232E+01
0.10768E-070.18000E+010.22401E+000.25000E+000.12491E+010.52662E+000.81309E+00
0.35448E-070.18000E+010.10746E-070.16653E+010.11923E+000.18000E+010.74616E-02
0.17987E+010.11053E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.40000E+000.18000E+010.12491E+010.52662E+000.81309E+00
0.44453E-060.18000E+010.10746E-070.18000E+010.18000E+010.16711E+010.18000E+01
0.22139E-080.65043E+000.91163E+000.67893E+000.13818E+010.67893E+000.12634E+01
0.50931E+000.15148E+010.57055E-070.18000E+010.10746E-070.18000E+010.18000E+01
0.18000E+010.40000E+000.40000E+00-.19850E-02-.26686E-160.94133E-18-.25001E-03
-.68035E-160.20255E-130.77323E-130.72942E-080.13059E-07-.16563E-070.16522E-07
0.52341E-080.28607E-100.36617E-080.40895E-100.16717E-030.00000E+00-.38656E-14
0.50000E+000.12000E+010.18000E+010.18000E+010.18000E+010.10768E-070.41305E-07
0.90000E+000.50000E+000.51053E-070.10747E-070.18000E+010.82610E-070.18000E+01
0.90000E+000.17273E+010.50000E+000.18000E+010.46648E+000.44581E+000.12320E+01
0.64931E-020.12320E+010.88447E+000.61840E+000.15043E+010.79138E+000.18000E+01
0.10005E-060.10746E-070.10768E-070.51055E-070.18000E+010.18000E+010.18000E+01
0.91317E-090.51054E-070.91371E+000.18000E+010.11232E+010.10768E-070.18000E+01
0.22401E+000.25000E+000.12491E+010.52662E+000.81309E+000.35448E-070.18000E+01
0.10746E-070.16653E+010.11923E+000.18000E+010.74616E-020.17987E+010.11053E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.40000E+000.18000E+010.12491E+010.52662E+000.81309E+000.44453E-060.18000E+01
0.10746E-070.18000E+010.18000E+010.16711E+010.18000E+010.22141E-080.65043E+00
0.91163E+000.67893E+000.13818E+010.67893E+000.12634E+010.50931E+000.15148E+01
0.57055E-070.18000E+010.10746E-070.18000E+010.18000E+010.18000E+010.40000E+00
0.40000E+00-.19850E-020.26694E-16-.94120E-18-.25001E-030.68033E-16-.20229E-13
-.77311E-130.72996E-080.13061E-07-.16563E-070.16522E-070.52349E-080.28607E-10
0.36617E-080.40895E-100.18217E-030.00000E+000.38654E-140.50000E+000.12000E+01
0.18000E+010.18000E+010.18000E+010.10768E-070.41305E-070.90000E+000.50000E+00
0.51056E-070.10745E-070.18000E+010.82610E-070.18000E+010.90000E+000.17273E+01
0.50000E+000.18000E+010.46648E+000.44581E+000.12320E+010.64931E-020.12320E+01
0.88447E+000.61840E+000.15043E+010.79138E+000.18000E+010.10005E-060.10746E-07
0.10768E-070.51054E-070.18000E+010.18000E+010.18000E+010.91316E-090.51056E-07
0.91371E+000.18000E+010.11232E+010.10768E-070.18000E+010.22401E+000.25000E+00
0.12491E+010.52662E+000.81309E+000.35448E-070.18000E+010.10746E-070.16653E+01
0.11923E+000.18000E+010.74616E-020.17987E+010.11053E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.40000E+000.18000E+01
0.12491E+010.52662E+000.81309E+000.44453E-060.18000E+010.10746E-070.18000E+01
0.18000E+010.16711E+010.18000E+010.22139E-080.65043E+000.91163E+000.67893E+00
0.13818E+010.67893E+000.12634E+010.50931E+000.15148E+010.57055E-070.18000E+01
0.10746E-070.18000E+010.18000E+010.18000E+010.40000E+000.40000E+00-.19850E-02
-.26702E-160.94108E-18-.25001E-03-.68030E-160.20201E-130.77307E-130.72942E-08
0.13059E-07-.16563E-070.16522E-070.52341E-080.28607E-100.36617E-080.40895E-10
0.19717E-030.00000E+00-.38649E-140.50000E+000.12000E+010.18000E+010.18000E+01
0.18000E+010.10768E-070.41305E-070.90000E+000.50000E+000.51053E-070.10747E-07
0.18000E+010.82610E-070.18000E+010.90000E+000.17273E+010.50000E+000.18000E+01
0.46648E+000.44581E+000.12320E+010.64931E-020.12320E+010.88447E+000.61840E+00
0.15043E+010.79138E+000.18000E+010.10005E-060.10746E-070.10768E-070.51055E-07
0.18000E+010.18000E+010.18000E+010.91317E-090.51054E-070.91371E+000.18000E+01
0.11232E+010.10768E-070.18000E+010.22401E+000.25000E+000.12491E+010.52662E+00
0.81309E+000.35448E-070.18000E+010.10746E-070.16653E+010.11923E+000.18000E+01
0.74616E-020.17987E+010.11053E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.40000E+000.18000E+010.12491E+010.52662E+00
0.81309E+000.44453E-060.18000E+010.10746E-070.18000E+010.18000E+010.16711E+01
0.18000E+010.22141E-080.65043E+000.91163E+000.67893E+000.13818E+010.67893E+00
0.12634E+010.50931E+000.15148E+010.57055E-070.18000E+010.10746E-070.18000E+01
0.18000E+010.18000E+010.40000E+000.40000E+00-.19850E-020.26710E-16-.94095E-18
-.25001E-030.68028E-16-.20171E-13-.77298E-130.72996E-080.13061E-07-.16563E-07
0.16522E-070.52349E-080.28607E-100.36617E-080.40895E-100.21217E-030.00000E+00
0.38646E-140.50000E+000.12000E+010.18000E+010.18000E+010.18000E+010.10768E-07
0.41305E-070.90000E+000.50000E+000.51056E-070.10745E-070.18000E+010.82610E-07
0.18000E+010.90000E+000.17273E+010.50000E+000.18000E+010.46648E+000.44581E+00
0.12320E+010.64931E-020.12320E+010.88447E+000.61840E+000.15043E+010.79138E+00
0.18000E+010.10005E-060.10746E-070.10768E-070.51054E-070.18000E+010.18000E+01
0.18000E+010.91316E-090.51056E-070.91371E+000.18000E+010.11232E+010.10768E-07
0.18000E+010.22401E+000.25000E+000.12491E+010.52662E+000.81309E+000.35448E-07
0.18000E+010.10746E-070.16653E+010.11923E+000.18000E+010.74616E-020.17987E+01
0.11053E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.40000E+000.18000E+010.12491E+010.52662E+000.81309E+000.44453E-06
0.18000E+010.10746E-070.18000E+010.18000E+010.16711E+010.18000E+010.22139E-08
0.65043E+000.91163E+000.67893E+000.13818E+010.67893E+000.12634E+010.50931E+00
0.15148E+010.57055E-070.18000E+010.10746E-070.18000E+010.18000E+010.18000E+01
0.40000E+000.40000E+00-.19850E-02-.26718E-160.94083E-18-.25001E-03-.68025E-16
0.20139E-130.77293E-130.72942E-080.13059E-07-.16563E-070.16522E-070.52341E-08
0.28607E-100.36617E-080.40895E-100.22717E-030.00000E+00-.38642E-140.50000E+00
0.12000E+010.18000E+010.18000E+010.18000E+010.10768E-070.41305E-070.90000E+00
0.50000E+000.51053E-070.10747E-070.18000E+010.82610E-070.18000E+010.90000E+00
0.17273E+010.50000E+000.18000E+010.46648E+000.44581E+000.12320E+010.64931E-02
0.12320E+010.88447E+000.61840E+000.15043E+010.79138E+000.18000E+010.10005E-06
0.10746E-070.10768E-070.51055E-070.18000E+010.18000E+010.18000E+010.91317E-09
0.51054E-070.91371E+000.18000E+010.11232E+010.10768E-070.18000E+010.22401E+00
0.25000E+000.12491E+010.52662E+000.81309E+000.35448E-070.18000E+010.10746E-07
0.16653E+010.11923E+000.18000E+010.74616E-020.17987E+010.11053E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.40000E+00
0.18000E+010.12491E+010.52662E+000.81309E+000.44453E-060.18000E+010.10746E-07
0.18000E+010.18000E+010.16711E+010.18000E+010.22141E-080.65043E+000.91163E+00
0.67893E+000.13818E+010.67893E+000.12634E+010.50931E+000.15148E+010.57055E-07
0.18000E+010.10746E-070.18000E+010.18000E+010.18000E+010.40000E+000.40000E+00
-.19850E-020.26726E-16-.94070E-18-.25001E-030.68023E-16-.20106E-13-.77284E-13
0.72996E-080.13061E-07-.16563E-070.16522E-070.52349E-080.28607E-100.36617E-08
0.40895E-100.24217E-030.00000E+000.38638E-140.50000E+000.12000E+010.18000E+01
0.18000E+010.18000E+010.10768E-070.41305E-070.90000E+000.50000E+000.51056E-07
0.10745E-070.18000E+010.82610E-070.18000E+010.90000E+000.17273E+010.50000E+00
0.18000E+010.46648E+000.44581E+000.12320E+010.64931E-020.12320E+010.88447E+00
0.61840E+000.15043E+010.79138E+000.18000E+010.10005E-060.10746E-070.10768E-07
0.51054E-070.18000E+010.18000E+010.18000E+010.91316E-090.51056E-070.91371E+00
0.18000E+010.11232E+010.10768E-070.18000E+010.22401E+000.25000E+000.12491E+01
0.52662E+000.81309E+000.35448E-070.18000E+010.10746E-070.16653E+010.11923E+00
0.18000E+010.74616E-020.17987E+010.11053E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.40000E+000.18000E+010.12491E+01
0.52662E+000.81309E+000.44453E-060.18000E+010.10746E-070.18000E+010.18000E+01
0.16711E+010.18000E+010.22139E-080.65043E+000.91163E+000.67893E+000.13818E+01
0.67893E+000.12634E+010.50931E+000.15148E+010.57055E-070.18000E+010.10746E-07
0.18000E+010.18000E+010.18000E+010.40000E+000.40000E+00-.19850E-02-.26734E-16
0.94057E-18-.25001E-03-.68020E-160.20072E-130.77277E-130.72942E-080.13059E-07
-.16563E-070.16522E-070.52341E-080.28607E-100.36617E-080.40895E-100.25717E-03
0.00000E+00-.38635E-140.50000E+000.12000E+010.18000E+010.18000E+010.18000E+01
0.10768E-070.41305E-070.90000E+000.50000E+000.51053E-070.10747E-070.18000E+01
0.82610E-070.18000E+010.90000E+000.17273E+010.50000E+000.18000E+010.46648E+00
0.44581E+000.12320E+010.64931E-020.12320E+010.88447E+000.61840E+000.15043E+01
0.79138E+000.18000E+010.10005E-060.10746E-070.10768E-070.51055E-070.18000E+01
0.18000E+010.18000E+010.91317E-090.51054E-070.91371E+000.18000E+010.11232E+01
0.10768E-070.18000E+010.22401E+000.25000E+000.12491E+010.52662E+000.81309E+00
0.35448E-070.18000E+010.10746E-070.16653E+010.11923E+000.18000E+010.74616E-02
0.17987E+010.11053E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.40000E+000.18000E+010.12491E+010.52662E+000.81309E+00
0.44453E-060.18000E+010.10746E-070.18000E+010.18000E+010.16711E+010.18000E+01
0.22141E-080.65043E+000.91163E+000.67893E+000.13818E+010.67893E+000.12634E+01
0.50931E+000.15148E+010.57055E-070.18000E+010.10746E-070.18000E+010.18000E+01
0.18000E+010.40000E+000.40000E+00-.19850E-020.26742E-16-.94045E-18-.25001E-03
0.68018E-16-.20035E-13-.77270E-130.72996E-080.13061E-07-.16563E-070.16522E-07
0.52349E-080.28607E-100.36617E-080.40895E-100.27217E-030.00000E+000.38631E-14
0.50000E+000.12000E+010.18000E+010.18000E+010.18000E+010.10768E-070.41305E-07
0.90000E+000.50000E+000.51056E-070.10745E-070.18000E+010.82610E-070.18000E+01
0.90000E+000.17273E+010.50000E+000.18000E+010.46648E+000.44581E+000.12320E+01
0.64931E-020.12320E+010.88447E+000.61840E+000.15043E+010.79138E+000.18000E+01
0.10005E-060.10746E-070.10768E-070.51054E-070.18000E+010.18000E+010.18000E+01
0.91316E-090.51056E-070.91371E+000.18000E+010.11232E+010.10768E-070.18000E+01
0.22401E+000.25000E+000.12491E+010.52662E+000.81309E+000.35448E-070.18000E+01
0.10746E-070.16653E+010.11923E+000.18000E+010.74616E-020.17987E+010.11053E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.40000E+000.18000E+010.12491E+010.52662E+000.81309E+000.44453E-060.18000E+01
0.10746E-070.18000E+010.18000E+010.16711E+010.18000E+010.22139E-080.65043E+00
0.91163E+000.67893E+000.13818E+010.67893E+000.12634E+010.50931E+000.15148E+01
0.57055E-070.18000E+010.10746E-070.18000E+010.18000E+010.18000E+010.40000E+00
0.40000E+00-.19850E-02-.26750E-160.94032E-18-.25001E-03-.68015E-160.19997E-13
0.77263E-130.72942E-080.13059E-07-.16563E-070.16522E-070.52341E-080.28607E-10
0.36617E-080.40895E-100.28717E-030.00000E+00-.38627E-140.50000E+000.12000E+01
0.18000E+010.18000E+010.18000E+010.10768E-070.41305E-070.90000E+000.50000E+00
0.51053E-070.10747E-070.18000E+010.82610E-070.18000E+010.90000E+000.17273E+01
0.50000E+000.18000E+010.46648E+000.44581E+000.12320E+010.64931E-020.12320E+01
0.88447E+000.61840E+000.15043E+010.79138E+000.18000E+010.10005E-060.10746E-07
0.10768E-070.51055E-070.18000E+010.18000E+010.18000E+010.91317E-090.51054E-07
0.91371E+000.18000E+010.11232E+010.10768E-070.18000E+010.22401E+000.25000E+00
0.12491E+010.52662E+000.81309E+000.35448E-070.18000E+010.10746E-070.16653E+01
0.11923E+000.18000E+010.74616E-020.17987E+010.11053E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.40000E+000.18000E+01
0.12491E+010.52662E+000.81309E+000.44453E-060.18000E+010.10746E-070.18000E+01
0.18000E+010.16711E+010.18000E+010.22141E-080.65043E+000.91163E+000.67893E+00
0.13818E+010.67893E+000.12634E+010.50931E+000.15148E+010.57055E-070.18000E+01
0.10746E-070.18000E+010.18000E+010.18000E+010.40000E+000.40000E+00-.19850E-02
0.26758E-16-.94020E-18-.25001E-030.68013E-16-.19958E-13-.77254E-130.72996E-08
0.13061E-07-.16563E-070.16522E-070.52349E-080.28607E-100.36617E-080.40895E-10
0.30000E-030.00000E+000.38623E-140.50000E+000.12000E+010.18000E+010.18000E+01
0.18000E+010.10768E-070.41305E-070.90000E+000.50000E+000.51056E-070.10745E-07
0.18000E+010.82610E-070.18000E+010.90000E+000.17273E+010.50000E+000.18000E+01
0.46648E+000.44581E+000.12320E+010.64931E-020.12320E+010.88447E+000.61840E+00
0.15043E+010.79138E+000.18000E+010.10005E-060.10746E-070.10768E-070.51054E-07
0.18000E+010.18000E+010.18000E+010.91316E-090.51056E-070.91371E+000.18000E+01
0.11232E+010.10768E-070.18000E+010.22401E+000.25000E+000.12491E+010.52662E+00
0.81309E+000.35448E-070.18000E+010.10746E-070.16653E+010.11923E+000.18000E+01
0.74616E-020.17987E+010.11053E-070.18000E+010.10746E-070.18000E+010.10746E-07
0.18000E+010.10746E-070.18000E+010.10746E-070.18000E+010.10746E-070.18000E+01
0.10746E-070.18000E+010.10746E-070.40000E+000.18000E+010.12491E+010.52662E+00
0.81309E+000.44453E-060.18000E+010.10746E-070.18000E+010.18000E+010.16711E+01
0.18000E+010.22139E-080.65043E+000.91163E+000.67893E+000.13818E+010.67893E+00
0.12634E+010.50931E+000.15148E+010.57055E-070.18000E+010.10746E-070.18000E+01
0.18000E+010.18000E+010.40000E+000.40000E+00-.19850E-02-.26764E-160.93814E-18
-.25001E-03-.68016E-160.19916E-130.77247E-130.72958E-080.13059E-07-.16563E-07
0.16522E-070.52341E-080.28607E-100.36617E-080.40895E-100.10000E+31
