       1 xota1.
       2 xzerocurrent.
       3 xnonoverlaping1.
       4 xaotc1.
       5 xcomparator1.
       6 xcomparator2.
       7 xdriver1.
       8 xdriver2.
       9 xzerocurrent.xsr.
      10 xzerocurrent.xnor.
      11 xzerocurrent.xdelay.
      12 xzerocurrent.xcom.
      13 xnonoverlaping1.xnor1.
      14 xnonoverlaping1.xnot1.
      15 xnonoverlaping1.xdelaycell1.
      16 xnonoverlaping1.xinvtwo.
      17 xnonoverlaping1.xinvthree.
      18 xnonoverlaping1.xnor2.
      19 xnonoverlaping1.xdelaycell2.
      20 xnonoverlaping1.xor1.
      21 xaotc1.xopa1.
      22 xaotc1.xcomparator1.
      23 xaotc1.xsr1.
      24 xcomparator1.xnot1.
      25 xcomparator1.xnot2.
      26 xcomparator2.xnot1.
      27 xcomparator2.xnot2.
      28 xdriver1.xnot2.
      29 xdriver1.xnot3.
      30 xdriver1.xnot4.
      31 xdriver1.xnot5.
      32 xdriver1.xnot6.
      33 xdriver1.xnot7.
      34 xdriver1.xnot8.
      35 xdriver1.xnot9.
      36 xdriver2.xnot2.
      37 xdriver2.xnot3.
      38 xdriver2.xnot4.
      39 xdriver2.xnot5.
      40 xdriver2.xnot6.
      41 xdriver2.xnot7.
      42 xdriver2.xnot8.
      43 xdriver2.xnot9.
      44 xzerocurrent.xsr.xnor1.
      45 xzerocurrent.xsr.xnor2.
      46 xzerocurrent.xdelay.xnot1.
      47 xzerocurrent.xdelay.xnot2.
      48 xzerocurrent.xcom.xnot1.
      49 xzerocurrent.xcom.xnot2.
      50 xnonoverlaping1.xdelaycell1.xinv1.
      51 xnonoverlaping1.xdelaycell1.xinv2.
      52 xnonoverlaping1.xdelaycell2.xinv1.
      53 xnonoverlaping1.xdelaycell2.xinv2.
      54 xnonoverlaping1.xor1.xnor.
      55 xnonoverlaping1.xor1.xinv.
      56 xaotc1.xcomparator1.xnot1.
      57 xaotc1.xcomparator1.xnot2.
      58 xaotc1.xsr1.xnor1.
      59 xaotc1.xsr1.xnor2.
