***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: c:\users\user\desktop\107360145project109-1\quantizer.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   User                 HOSTNAME: DESKTOP-HQOKAFS
 lic: HOSTID: "70c94e4bca95 12c94e4bca95 22c94e4bca95" PID:      11796
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  7.90E-02
 init: end read circuit files,  cpu clock=  1.13E-01 memory=    707 kb
 init: begin check errors,  cpu clock=  1.13E-01
 init: end check errors,  cpu clock=  1.17E-01 memory=    712 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.17E-01
       establish matrix -- done,  cpu clock=  1.20E-01 memory=    728 kb
       re-order matrix -- done,  cpu clock=  1.20E-01 memory=    735 kb
 init: end setup matrix,  cpu clock=  1.24E-01 memory=    766 kb
 dcop: begin dcop,  cpu clock=  1.26E-01
 dcop: end dcop,  cpu clock=  1.33E-01 memory=    766 kb  tot_iter=      18
 output: c:\users\user\desktop\107360145project109-1\quantizer.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-05 #sweeps=**** cpu clock=  1.36E-01
 tran: time= 1.0000E-06 tot_iter=     144 conv_iter=      61 cpu clock= 1.58E-01
 tran: time= 2.0000E-06 tot_iter=     314 conv_iter=     127 cpu clock= 1.93E-01
 tran: time= 3.0000E-06 tot_iter=     394 conv_iter=     162 cpu clock= 2.13E-01
 tran: time= 4.0000E-06 tot_iter=     573 conv_iter=     239 cpu clock= 2.41E-01
 tran: time= 5.0000E-06 tot_iter=     645 conv_iter=     271 cpu clock= 2.61E-01
 tran: time= 6.0000E-06 tot_iter=     715 conv_iter=     304 cpu clock= 2.87E-01
 tran: time= 7.0000E-06 tot_iter=     884 conv_iter=     374 cpu clock= 3.14E-01
 tran: time= 8.0000E-06 tot_iter=    1059 conv_iter=     439 cpu clock= 3.42E-01
 tran: time= 9.0000E-06 tot_iter=    1139 conv_iter=     474 cpu clock= 3.61E-01
 tran: time= 1.0000E-05 tot_iter=    1316 conv_iter=     549 cpu clock= 3.89E-01
 sweep: tran tran0    end,  cpu clock=  3.98E-01 memory=    767 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
